==11593== Memcheck, a memory error detector
==11593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11593== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==11593== Command: ./sparsemain inputs/input1A inputs/input1B output1
==11593== Parent PID: 11580
==11593== 
--11593-- 
--11593-- Valgrind options:
--11593--    --tool=memcheck
--11593--    --verbose
--11593--    --log-file=valgrindlog1
--11593-- Contents of /proc/version:
--11593--   Linux version 5.15.0-117-generic (buildd@lcy02-amd64-037) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #127~20.04.1-Ubuntu SMP Thu Jul 11 15:36:12 UTC 2024
--11593-- 
--11593-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--11593-- Page sizes: currently 4096, max supported 4096
--11593-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--11593-- Reading syms from /home/babazaga/Desktop/Cprogram/chapter20/sparsemain
--11593-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--11593--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--11593--   .. build-id is valid
--11593-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--11593--    object doesn't have a symbol table
--11593--    object doesn't have a dynamic symbol table
--11593-- Scheduler: using generic scheduler lock implementation.
--11593-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==11593== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11593-by-babazaga-on-???
==11593== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11593-by-babazaga-on-???
==11593== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11593-by-babazaga-on-???
==11593== 
==11593== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11593== don't want to do, unless you know exactly what you're doing,
==11593== or are doing some strange experiment):
==11593==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11593 ...command...
==11593== 
==11593== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11593==   /path/to/gdb ./sparsemain
==11593== and then give GDB the following command
==11593==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11593
==11593== --pid is optional if only one valgrind process is running
==11593== 
--11593-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--11593-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--11593-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--11593--    object doesn't have a symbol table
--11593-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--11593--    object doesn't have a symbol table
==11593== WARNING: new redirection conflicts with existing -- ignoring it
--11593--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--11593--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--11593-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--11593-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--11593-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--11593--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--11593--   .. build-id is valid
--11593-- REDIR: 0x4900480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x48ff780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x49007b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x48ff0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x48ff7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x4901c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x491cce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x491c820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x49005e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x4900410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x48ff710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x48ff150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x4900540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x491c7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x48ff670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x48ff230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x4900800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x48ff1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x4900950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x491df50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x491c860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x48ff820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x48ff100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x48ff630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x4908bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x4900850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x49003d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x491c930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x48ffae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x4900750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x49006f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x4901c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x49008a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x49e8730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--11593-- REDIR: 0x48fa0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--11593-- REDIR: 0x48fffa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--11593-- REDIR: 0x48fa6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--11593-- REDIR: 0x49e8540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--11593-- REDIR: 0x49eb8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==11593== 
==11593== HEAP SUMMARY:
==11593==     in use at exit: 0 bytes in 0 blocks
==11593==   total heap usage: 22 allocs, 22 frees, 13,960 bytes allocated
==11593== 
==11593== All heap blocks were freed -- no leaks are possible
==11593== 
==11593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
